<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a:link{color:$fff !important;text-decoration:none}

        td[class="footer-row"] {
  padding-top: 10px;
}
td[class="footer-social-block"] {
  width: 50%;
  padding-top: 20px;
}

        /* Give content more room on mobile */
        @media screen and (max-width: 600px) {
          table[class="container"] {
              width: 100% !important;
          }
          body,html{
            padding:0 !important;
          }
          


            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            td[class="force-col"] {
                  display: block;
                  width:100% !important;
                  padding-left: 12px !important;
                  padding-right: 12px !important;
                  text-align:left !important;
              }

             td[class="promo-center"]{
              text-align: center;

             }

             td[class="promo-text"]{
              font-size:18px !important;
              padding-top: 10px;

             }

              td[class="promo-center"] img{
              width: 100%!important;
                height: auto !important;
              
             }

             td[class="promo-image"]{
              display: none;
             }

             table[class="promo"] {

                  width:100% !important;
                  padding-left: 12px !important;
                  padding-right: 12px !important;
                  text-align:left !important;
              }

             table[class="footer"] {
                  width:100% !important;
                  text-align:left !important;
                  padding-left: 12px !important;
                  padding-right: 12px !important;
              }

              td[class="footer-social-block"] {
                display: block;
                width: 100% !important;
                text-align: left !important;
              }

            img[class="view-video-button"]{
              width: 100%!important;
                height: auto !important;
            }

            td[class="headercell"] {
                width: 100%!important;
                height: auto !important;
            }
           td[class="headercell"] img {
                width: 100%!important;
                height: auto !important;
            }
         }

         @media screen and (max-width: 370px) {
          td[class="footer-row"] {
                  display: block;
                  width:100% !important;
                  text-align:left !important;
                  padding-top: 10px;
              }
              span[class="sa-info"]{
                font-size: 16px;
                line-height: 26px;
              }

              img[class="footer-title"]{
                width: 100%!important;
                height: auto !important;
              }

              table[class="copyright"]{
                min-width:280px !important;
              }
         }

    </style>
</head>
<body style="margin:0; padding:20px 0 ;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#063349" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#063349" style="background-color: #063349">
        <tr>
             <td bgcolor="#1f478a" style="background-color: #063349" class="headercell">
                 <a href="#"  style="border:none;"><img src="images/edm-header.jpg" border="0" width="600" height="303" alt="Original Source Intense Surf Challenge"></a>
           </td>
          </tr>
        <tr>
          <td class="container-padding" bgcolor="#063349" style="background-color: #063349; padding-left: 20px; padding-right: 20px;padding-bottom:20px;font-size: 15px; line-height: 24px; font-family: Helvetica, sans-serif; color: #efe6d6;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: lighter; font-size: 35px; line-height: 35px; color: #efe6d6 !important">
           Hi David Smith
            </div><br>
            <div style="font-weight: lighter; font-size: 24px; line-height: 30px; color: #efe6d6">
          -Senders name- thinks you should check out the Original Source Intense Surf Challenge at <a style="color:#ffffff !important; border-bottom:1px #2cbc9c solid;text-decoration:none !important" href="http://www.intensesurfchallenge.com/">http://www.intensesurfchallenge.com</a>

            </div><br>
           It’s a digital big wave surf tour which showcases Australia’s top extreme surfing talent. 15 surfers, 1 intense winner, you be the judge! Vote and share for your chance to win great prizes.
             <br> <br>
             <a href="#" style="border:none; !important;text-decoration:none"><img class="view-video-button" src="images/edm-button-view-video.gif" border="0" width="292" height="47" alt="VIEW THE LATEST VIDEOS"></a>
            <br><br>
            <strong>Original Source Intense Surf Challenge – packed full of intense surf action.</strong>
            <br><br>
             <HR color="#eee6d7">


          </td>
        </tr>
        <tr>
        <td>
          <table class="promo" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 20px; padding-right: 20px;padding-bottom:10px;">
            <tr>
              <td class="promo-center">
                <img   src="images/edm-promo-header.png" width="233" height="200" alt="Big Wave Mates. Share and win $5k, plus a trip to Fiji with a mate.">
              </td>
              <td rowspan="3" class="promo-image"><img src="images/edm-promo-image.jpg" border="0" width="324" height="335" alt="promo image"></td>
              </tr>
              <tr>
              <td  class="promo-text" style="font-size: 15px; line-height: 24px; font-family: Helvetica, sans-serif; color: #f7adb9;font-weight:bold">
                Share the comp for your chance to win $5,000, a trip to Fiji for you and a mate plus more
              </td>
              </tr>
              <tr>
              <td class="promo-center">
               <a href="#" style="border:none; !important;text-decoration:none"><img src="images/edm-button-share-now.gif" border="0" width="233" height="58" alt="share now"></a>
              </td>
            </tr>
          </table>
        </td>
        </tr>
        <tr>
           <td class="container-padding" style="padding-left: 20px; padding-right: 20px;padding-bottom:20px;">
            <HR color="#eee6d7">
                        <!-- ### END CONTENT ### -->
           </td>
        </tr>
        <tr>
          <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" class="footer" bgcolor="#000" style="background-color: #000;padding-right:20px;padding-left:20px">
                  <tr>
                 <td class="footer-social-block">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td colspan="2" style="padding-bottom:10px"><img class="footer-title" src="images/edm-footer-title-follow-surfing-australia.gif" height="22" width="205" alt="Follow Surfing Australia"></td>
                    </tr>
                      <tr>
                      <td style="padding-bottom:10px"><table  style="font-size: 12px; line-height:20px; font-family: Helvetica, sans-serif;">
                          <tr>
                            <td><img src="images/edm-icon-facebook.gif" width="21" height="21"></td>
                            <td><a style="color:#ffffff !important; border-bottom:none !important;text-decoration:none;padding-right:20px" href="#">FACEBOOK</a></td>
                            <td><img src="images/edm-icon-twitter.gif" width="21" height="21"></td>
                            <td><a style="color:#ffffff !important; border-bottom:none !important;text-decoration:none" href="#">TWITTER</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    </table></td>
                  <td class="footer-social-block">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td style="padding-bottom:10px"><img class="footer-title" src="images/edm-footer-title-follow-original-sourc.gif" height="22" width="205" alt="Follow Original Source"></td>
                    </tr>
                      <tr>
                      <td style="padding-bottom:10px"><table  style="font-size: 12px; line-height:20px; font-family: Helvetica, sans-serif;">
                          <tr>
                            <td><img src="images/edm-icon-facebook.gif" width="21" height="21"></td>
                            <td><a style="color:#ffffff !important; border-bottom:none !important;text-decoration:none;padding-right:20px" href="#">FACEBOOK</a></td>
                            <td><img src="images/edm-icon-website.gif" width="21" height="21"></td>
                            <td><a style="color:#ffffff !important; border-bottom:none !important;text-decoration:none" href="#">WEBSITE</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    </table></td>
                </tr>
                  
                  <td colspan="2" class="footer-row" style="width:100%; vertical-align:top; padding-right: 10px;padding-bottom:20px;font-size: 12px; line-height:20px; font-family: Helvetica, sans-serif; color: #efe6d6;"><span class="sa-info"> This email was sent to you as a user of Intense Surf Challenge by Surfing Australia Inc. Phone: +61·7·5599·3800. ABN: 91·828·043·399. All Content © 2013 Surfing Australia </span> <br>
                      <unsubscribe><span style="font-size: 11px; line-height:20px; font-family: Helvetica, sans-serif; color:#ffffff;border-bottom:1px #2cbc9c solid;text-decoration:none">unsubscribe</span></unsubscribe>
                       </td>
                </tr>
                </table></td>
            </tr>
      </table>
      <!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% wrapper-->

</body>
</html>

